#BlueJ class context
comment0.params=author\ text
comment0.target=MessagePost(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment1.params=text
comment1.target=void\ addComment(java.lang.String)
comment1.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ comentario\ al\ post\r\n
comment2.params=
comment2.target=java.lang.String\ getText()
comment2.text=\r\n\ devuelve\ el\ mensaje\r\n
comment3.params=
comment3.target=void\ printShortSummary()
comment3.text=\r\n\ devuelve\ quien\ crea\ el\ post\r\n
numComments=4
