#BlueJ class context
comment0.params=filename\ caption\ author
comment0.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment1.params=
comment1.target=java.lang.String\ getFileName()
comment1.text=\r\n\ devuelve\ el\ nombre\ del\ archivo\r\n
comment2.params=
comment2.target=java.lang.String\ getCaption()
comment2.text=\r\n\ devuelve\ la\ cabecera\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ Metodo\ para\ a\u00F1adir\ un\ comentario\ al\ post\r\n
numComments=4
